{
  "name": "web-design",
  "version": "1.6.0",
  "type": "module",
  "description": "Web Design 是一个简单的低代码开发平台，用于快速搭建项目、开发页面、配置接口等。",
  "keywords": [
    "react",
    "low-code",
    "web-design",
    "scene-design",
    "json schema",
    "useRouter",
    "useStore",
    "chatgpt",
    "huxy",
    "web3",
    "webgl",
    "hooks",
    "webpack",
    "full-stack",
    "MERN",
    "customizable",
    "responsive",
    "admin",
    "template"
  ],
  "sideEffects": [
    "*.css",
    "*.less"
  ],
  "scripts": {
    "postinstall": "husky install",
    "start": "pack start",
    "build": "pack run build",
    "analyze": "pack run analyze",
    "server": "pack run server",
    "test": "pack run test",
    "release": "pack run release",
    "eslint": "eslint 'app/**/*.{js,jsx}'",
    "stylelint": "stylelint 'app/**/*.{css,less}'",
    "lint": "npm run eslint && npm run stylelint",
    "lint-fix": "eslint --fix 'app/**/*.{js,jsx}' && stylelint --fix 'app/**/*.{css,less}'",
    "prettier": "prettier 'app/**/*' --write --ignore-unknown && npm run lint-fix",
    "server-fix": "eslint --fix 'server/**/*.{js,jsx,mjs}'",
    "server-pre": "prettier 'server/**/*' --write --ignore-unknown && npm run server-fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahyiru/web-design"
  },
  "license": "MIT",
  "devDependencies": {
    "@huxy/pack": "^1.3.0",
    "husky": "^8.0.3",
    "webpack-deadcode-plugin": "^0.1.17"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@ant-design/pro-table": "^3.9.0",
    "@huxy/components": "^2.0.10",
    "@huxy/layout": "^2.0.8",
    "@huxy/materials": "^1.0.3",
    "@huxy/router": "^2.0.5",
    "@huxy/use": "^2.0.3",
    "@huxy/utils": "^2.0.10",
    "antd": "^5.6.4",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "highlight.js": "^11.8.0",
    "html2canvas": "^1.4.1",
    "marked": "^5.1.0",
    "marked-highlight": "^2.0.1",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "react-window-infinite-loader": "^1.0.9",
    "slate": "^0.94.1",
    "slate-history": "^0.93.0",
    "slate-react": "^0.97.1",
    "socket.io-client": "^4.7.1",
    "three": "^0.154.0",
    "web3": "^4.0.2"
  }
}
