{
  "name": "web-design",
  "version": "1.8.1",
  "type": "module",
  "description": "Web Design 是一个简单的低代码开发平台，用于快速搭建项目、开发页面、配置接口等。",
  "keywords": [
    "react",
    "low-code",
    "web-design",
    "scene-design",
    "json schema",
    "web3",
    "webgl",
    "webpack",
    "full-stack",
    "MERN",
    "customizable",
    "responsive",
    "admin",
    "template",
    "chatgpt",
    "AIGC",
    "llm",
    "langchain"
  ],
  "sideEffects": [
    "*.css",
    "*.less"
  ],
  "scripts": {
    "postinstall": "husky install",
    "start": "pack start",
    "build": "pack run build",
    "analyze": "pack run analyze",
    "server": "pack run server",
    "test": "pack test",
    "release": "pack release",
    "eslint": "pack eslint 'app/**/*.{js,jsx}'",
    "stylelint": "pack stylelint 'app/**/*.{css,less}'",
    "lint": "npm run eslint && npm run stylelint",
    "lint-fix": "pack eslint --fix 'app/**/*.{js,jsx}' && pack stylelint --fix 'app/**/*.{css,less}'",
    "prettier": "pack prettier 'app/**/*' --write --ignore-unknown && npm run lint-fix",
    "server-fix": "pack eslint --fix 'server/**/*.{js,jsx,mjs}'",
    "server-pre": "pack prettier 'server/**/*' --write --ignore-unknown && npm run server-fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahyiru/web-design"
  },
  "license": "MIT",
  "devDependencies": {
    "@huxy/pack": "1.7.8",
    "husky": "^9.1.7",
    "webpack-deadcode-plugin": "^0.1.17"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/pro-table": "^3.21.0",
    "@huxy/components": "^2.1.22",
    "@huxy/layout": "^2.1.12",
    "@huxy/materials": "^1.1.6",
    "@huxy/router": "^2.1.14",
    "@huxy/use": "^2.1.13",
    "@huxy/utils": "^2.1.14",
    "antd": "^5.26.7",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.2",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "marked": "^16.1.2",
    "marked-highlight": "^2.2.2",
    "qrcode": "^1.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "slate": "^0.118.0",
    "slate-dom": "^0.117.4",
    "slate-history": "^0.113.1",
    "slate-react": "^0.117.4",
    "socket.io-client": "^4.8.1",
    "three": "^0.179.1",
    "web3": "^4.16.0"
  }
}
